<html>

<head>
    <title>Googele Home Page </title>
    <style type="text/css">

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #search-area {
        width: 100%;
        text-align: center;
    }

    .search-box {
        width: 60%;
        padding: 10px 0;
        border-radius: 30px;
        margin: 10px 0;
        border: 1px solid #ccc;
    }


        /* #search-area {
            position: relative;
            float: center;
            top: 30%;
            left: 50%;
        }
        
        #google-logo {
            width: 250px;
            height: 100px;
            position: relative;
            float: center;
            padding-bottom: 50px;
        }
        
        #search-box {
            position: relative;
            float: center;
            margin-top: 50px;
            margin-left: -320px;
            width: 400px;
            height: 40;
            border-radius: 30px;
            border: 1px solid #D9D9D9;
        } */
    </style>



</head>

<body>
    <div id="search-area">
        <img id="google-logo" src="googlelogo.png" alt="google logo"><br />
        <input class="search-box" id="search-box" type="text"><br />
        <div class="btns">
            <input class="search-button" value="Google Search">
            <input class="search-button" value="Google Search">
        </div>
    </div>
</body>


</html>